<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            padding-top: 1rem;
            background-color: purple;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom {
            height: 12rem;
            width: 23rem;
            background-color: orange;
            border-bottom-right-radius: 10rem;
            border-bottom-left-radius: 10rem;
            filter: blur(5px);
            z-index: 5;
        }
        .flat {
            height: 100px;
            width: 23rem;
            background-color: rgb(255, 89, 0);
            position: relative;
            top: 3rem;
            right: 1px;
            border-radius: 74%;
            z-index: 6;
        }
        .flame {
            height: 65px;
            width: 319px;
            background-color: lightgoldenrodyellow;
            transform: rotate(88deg);
            border-radius: 74%;
            position: relative;
            top: -92px;
            left: 20px;
            outline: 1px solid black;
            z-index: 8;
        }
        .subFlame {
            height: 39px;
            width: 237px;
            background-color: rgb(255, 255, 0);
            transform: rotate(181deg);
            border-radius: 74%;
            position: relative;
            top: 10px;
            left: 81px;
            border: 1px solid yellow;
            z-index: 9;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flat">
            <div class="flame">
                <div class="subFlame"></div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>